import React from 'react';
import {Button, Text, Texts, TextsTwo, DivItem, Button3 } from './Button.styled';

const StyledComponents = () => {
  return (
    <>
      <div className="content">
        <h2>StyledComponents</h2>
        <DivItem $isdiv={true}></DivItem>
        <Button>Кнопка</Button>
        <Button $green>Кнопка2</Button>
        <Text>Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</Text>
        <Text $textTwo>Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</Text>
        <Texts $style="variant1">Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</Texts>
        <Texts $style="variant2">Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</Texts>
        <Texts>Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</Texts>
        <Texts $style="variant1">Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</Texts>
        <TextsTwo $variant="variant1">Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</TextsTwo>
        <TextsTwo $variant="variant2">Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</TextsTwo>
        <TextsTwo $variant="variant3">Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</TextsTwo>
        <TextsTwo>Грунты - горные породы различного состава, свойств и происхождения, слагающие верхние слои земной коры, подверженные процессам выветривания.</TextsTwo>
        <Button disabled>Кнопка 2</Button>
        <Button3>Кнопка 3</Button3>
      </div>
    </>
  )
}

export default StyledComponents